# devilal

./: .gitignore  Docker.dev  NSE_COOKIE.properties  README.md  build.gradle  docker-compose.yaml  logs.bat  settings.gradle
src/main/avro/: pdvt.avro  pdvt.txt
src/main/java/com/terminal_devilal/: TerminalDevilalApplication.java
src/main/java/com/terminal_devilal/Model/Meta/: TradeInfoMeta.java
src/main/java/com/terminal_devilal/base_models/: BaseAPIResponse.java
src/main/java/com/terminal_devilal/business_tools/beta/controller/: BetaController.java
src/main/java/com/terminal_devilal/business_tools/beta/dto/: BetaDTO.java
src/main/java/com/terminal_devilal/business_tools/beta/exception/: BetaCalcException.java
src/main/java/com/terminal_devilal/business_tools/beta/service/: BetaCalculator.java
src/main/java/com/terminal_devilal/business_tools/drawdown/controller/: DrawdownController.java
src/main/java/com/terminal_devilal/business_tools/drawdown/dto/: DrawdownDTO.java
src/main/java/com/terminal_devilal/business_tools/drawdown/service/: DrawdownService.java
src/main/java/com/terminal_devilal/business_tools/heatmap/controller/: HeatMapController.java
src/main/java/com/terminal_devilal/business_tools/heatmap/dto/: HeatMapDTO.java  VolumeAnalysisDTO.java
src/main/java/com/terminal_devilal/business_tools/heatmap/entities/: PriceHeatMapProjection.java  VolumeAnalysisProjection.java
src/main/java/com/terminal_devilal/common/model/: BaseAPIResponse.java  TickerDetails.java
src/main/java/com/terminal_devilal/common/service/: TickerInfoService.java
src/main/java/com/terminal_devilal/configurations/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaProducerConfig.java  KafkaProducerService.java  SwaggerConfig.java
src/main/java/com/terminal_devilal/configurations/Startup/: StartupRunner.java
src/main/java/com/terminal_devilal/configurations/kafka/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/terminal_devilal/configurations/kakfa/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/terminal_devilal/configurations/parallel_processing/: AsyncConfig.java
src/main/java/com/terminal_devilal/configurations/proxy/: GlobalCorsConfig.java
src/main/java/com/terminal_devilal/configurations/startup/: StartupRunner.java
src/main/java/com/terminal_devilal/configurations/swagger/: SwaggerConfig.java
src/main/java/com/terminal_devilal/controllers/: FetchPriceVolumeDeliverablesData.java
src/main/java/com/terminal_devilal/controllers/Advice/: GlobalExceptionHandler.java
src/main/java/com/terminal_devilal/controllers/DataGathering/: deliveryPriceVolumeController.java
src/main/java/com/terminal_devilal/controllers/Functional/: HeatMapController.java
src/main/java/com/terminal_devilal/controllers/NSECookie/: NSECookie.java
src/main/java/com/terminal_devilal/core_processes/static_cache/: StaticCache.java
src/main/java/com/terminal_devilal/global_exception/handler/: GlobalExceptionHandler.java
src/main/java/com/terminal_devilal/indicators/common_entities/: TickerDateId.java  TickerValue.java
src/main/java/com/terminal_devilal/model/Meta/: TradeInfoMeta.java
src/main/java/com/terminal_devilal/pipeline/audit/: PipelineAuditEvent.java  PipelineAuditService.java  PipelineAuditStage.java  PipelineMetrics.java  PipelineRunContext.java  PipelineTickerContext.java
src/main/java/com/terminal_devilal/utils/: FetchNSEAPI.java  KafkaUtils.java
src/main/java/com/terminal_devilal/utils/PythonStatsServer/: PythonStatsServerAPIService.java
src/main/java/com/terminal_devilal/utils/common_calcs/: PercentileCalculator.java  SlopeCalculator.java
src/main/java/com/terminal_devilal/utils/deadletterqueue/: DeadLetterQueue.java
src/main/java/com/terminal_devilal/utils/nse/: FetchNSEAPI.java
src/main/java/com/terminal_devilal/utils/python_server_service/: PythonStatsServerAPIService.java
src/main/java/com/terminal_devilal/utils/resilientbatchservice/: ResilientBatchService.java
src/main/python/: Docker.dev  mann_kendall.py  py_stat_server.py  requirements.txt  server_start.bat
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.xml
src/main/resources/db/migration/: V1_001_pdvt.sql  V1_002_dfht.sql  V1_003_atrt.sql  V1_004_rsi.sql  V1_005_vwap.sql  V1_006_rule.sql  V1_007_track.sql  V1_008_track_rule_mapping.sql  V1_009_trade_info.sql  V1_010_portfolio.sql  V1_011_investment_entry.sql  V1_012_industry_details.sql
src/main/resources/init/: dfht-init.csv
src/test/java/com/terminal_devilal/: TerminalDevilalApplicationTests.java
src/test/java/com/terminal_devilal/pipeline/audit/: PipelineAuditServiceTest.java
(+198 files in other folders)
