plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.terminaldevilal'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Springfox Swagger for Spring Boot
    // implementation 'io.springfox:springfox-boot-starter:3.0.0'
    
    // For Spring Boot 2.x+ with Jakarta servlet
	// implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    // Optional: Swagger UI for UI interface
    // implementation 'org.webjars:swagger-ui:3.52.5'
    
    // JDBC connector
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// JPA 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Servlet dependency 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Kafka Dependencies
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
