plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.terminaldevilal'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

	// Compatible springdoc version for Spring Boot 3.1.8
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
	
	// Validation
	implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
    
    // JDBC connector
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// JPA 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Servlet dependency 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Kafka Dependencies
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
