plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	// Use the Avro plugin or CLI to generate Java classes
  	id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

group = 'com.terminaldevilal'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {

    // Springfox Swagger for Spring Boot
    // implementation 'io.springfox:springfox-boot-starter:3.0.0'
    
    // For Spring Boot 2.x+ with Jakarta servlet
	// implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    // Optional: Swagger UI for UI interface
    // implementation 'org.webjars:swagger-ui:3.52.5'
    
    // JDBC connector
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// JPA 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Servlet dependency 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Kafka Dependencies
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    
    // Apache Avro
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
    //implementation files('libs/kafka-avro-serializer-7.4.0.jar')
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

avro {
    setFieldVisibility("PRIVATE")       // Optional: can be PRIVATE, PUBLIC, etc.
    stringType.set("String")            // Correct way to set string type
}

tasks.named("compileJava") {
    dependsOn("generateAvroJava")
}

tasks.named('test') {
	useJUnitPlatform()
}
