spring.application.name=terminal-devilal
spring.datasource.url=jdbc:mysql://localhost:3306/prod_stonks
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.consumer.group-id=devilal-group

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

logging.level.org.apache.kafka=ERROR


# Increase number of records fetched per poll
spring.kafka.consumer.max-poll-records=500

# Increase fetch size (1MB)
spring.kafka.consumer.fetch-min-size=1048576
spring.kafka.consumer.fetch-max-wait=500


# Python server properties
python.script.root=F:/Apps/terminal-devilal/src/main/python
app.python.script.path=F:\\Apps\\terminal-devilal\\src\\main\\python\\server_start.bat

# Python server end points
batch-analysis-mann-kandell.api.url=http://localhost:8000/batch-analysis-mann-kandell

# Kafka server start script
app.kafka.script.path=F:\\Softwares\\kafka_2.13-4.0.0\\kafka-start.bat