{
  "type": "record",
  "name": "PriceDeliveryVolume",
  "namespace": "com.terminal_devilal.controllers.DataGathering.Model",
  "fields": [
    { "name": "ticker", "type": "string" },
    { "name": "date", "type": "string", "doc": "ISO-8601 format: yyyy-MM-dd" },
    { "name": "high", "type": "double" },
    { "name": "low", "type": "double" },
    { "name": "open", "type": "double" },
    { "name": "close", "type": "double" },
    { "name": "lastTradeValue", "type": "double" },
    { "name": "prevoiusClosePrice", "type": "double" },
    { "name": "volume", "type": "long" },
    { "name": "value", "type": "double" },
    { "name": "trades", "type": "int" },
    { "name": "deliveryTrade", "type": "long" },
    { "name": "deliveryPercentage", "type": "double" },
    { "name": "vwap", "type": "double" }
  ]
}
